<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:id="@+id/layoutListDrafts"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	tools:context=".NoteBookApplication">
	<!-- Title Draft Notes TextView -->
	<TextView 
	    android:id="@+id/titleActivity"
	    android:text="@string/titleDrafts"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:padding="8dp" 
	/>
	<!-- ListView SimpleCursorAdapter --> 
	<ListView
	    android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/listDrafts"
		android:divider="#cccccc"
		android:colorActivatedHighlight="@android:color/black"
		android:dividerHeight="1px"
	/>
</LinearLayout>