<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/itemDrafts"
	    android:icon="@android:drawable/ic_menu_more"
		android:title="@string/prefsDrafts">
	</item>
    <item android:id="@+id/textMyNotes"
        android:icon="@android:drawable/ic_menu_agenda"
		android:title="@string/titleMyNotes">
	</item>
	<item android:id="@+id/itemPrefs"
	    android:icon="@android:drawable/ic_menu_preferences"
		android:title="@string/titlePrefs">
	</item>
	<item android:id="@+id/itemNewNote"
	    android:icon="@android:drawable/ic_menu_add"
		android:title="@string/prefsNewNote">
	</item>
	
</menu>
